OPENAI_API_KEY=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
db_username=billtrancon12
db_password=LiamNgoan%40123
google_password=zghwoihpeurxnsio
SPARKPOST=ef572ec5e2d59ce44fecd2daa40dc0103f587c95
TWILIO_ACCOUNT_SID=AC3e2518ed1aa183fccaca7bdb341cda35
TWILIO_TOKEN=8c0d70799c73f1498ae3f8376bd60846